<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
      <PackageReference Include="Otp.NET" Version="1.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xellarium.Authentication\Xellarium.Authentication.csproj" />
      <ProjectReference Include="..\Xellarium.BusinessLogic\Xellarium.BusinessLogic.csproj" />
      <ProjectReference Include="..\Xellarium.Shared\Xellarium.Shared.csproj" />
      <ProjectReference Include="..\Xellarium.Tracing\Xellarium.Tracing.csproj" />
    </ItemGroup>

</Project>
