<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xellarium.Authentication\Xellarium.Authentication.csproj" />
      <ProjectReference Include="..\Xellarium.BusinessLogic\Xellarium.BusinessLogic.csproj" />
      <ProjectReference Include="..\Xellarium.Shared\Xellarium.Shared.csproj" />
    </ItemGroup>

</Project>
