# Xellarium

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile_Postgres  README.md  Xellarium.sln  convert_docs.ps1  docker-compose.yml  make_report.ps1  run_client.bat  run_client.sh  run_server.bat  run_server.sh  run_techui.bat  run_techui.sh
.github/workflows/: ci.yml
benchmark/: main.py  test.py
bmstu_test_labs/lab1/: report.md
bmstu_test_labs/lab2/: report.md
docker/database/: Dockerfile  docker-compose.yml
docker/test_database/: docker-compose.yml
docs/: er.graphml  uml.mdj  use_case.graphml  Модель добавления в коллекцию.bpm  Модель просмотра правила.bpm  Модель создания коллекции.bpm
nginx/: nginx.conf  nginx2.conf  nginx_mirror.conf
pg_configs/: pg_hba.conf  postgresql.conf
pg_configs/init/: init_script.sh
pgadmin/: pgpass  pgpass-mirror  servers-mirror.json  servers.json
src/: Dockerfile  Dockerfile_WebApi  Dockerfile_WebClient
src/Xellarium.Authentication/: Cookies.cs  CookiesAuthPolicies.cs  Jwt.cs  JwtAuthPolicies.cs  JwtAuthorizationConfiguration.cs  Policies.cs  Xellarium.Authentication.csproj
src/Xellarium.BusinessLogic/: BusinessLogicConfiguration.cs  Xellarium.BusinessLogic.csproj
src/Xellarium.BusinessLogic/Models/: BaseModel.cs  Collection.cs  Neighborhood.cs  Rule.cs  User.cs
src/Xellarium.BusinessLogic/Repository/: ICollectionRepository.cs  IGenericRepository.cs  INeighborhoodRepository.cs  IRuleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Xellarium.BusinessLogic/Services/: AuthenticationService.cs  CollectionService.cs  IAuthenticationService.cs  ICollectionService.cs  INeighborhoodService.cs  IRuleService.cs  IUserService.cs  NeighborhoodService.cs  RuleService.cs  UserService.cs
src/Xellarium.Client/: ApiMessageHandler.cs  App.razor  CookieHandler.cs  Program.cs  Xellarium.Client.csproj  _Imports.razor  nginx.conf
src/Xellarium.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Xellarium.Client/Logics/: ApiLogic.cs  IApiLogic.cs  ResultCode.cs
src/Xellarium.Client/Pages/: Collection.razor  Home.razor  Login.razor  MyProfile.razor  NewCollection.razor  NewRule.razor  Profile.razor  PublicCollections.razor  Register.razor  Rule.razor
src/Xellarium.Client/Properties/: launchSettings.json
src/Xellarium.Client/Providers/: CustomAuthStateProvider.cs
src/Xellarium.Client/Shared/: CellularWorld.razor  CollectionList.razor  LoginDisplay.razor  RuleDisplay.razor  RuleList.razor
src/Xellarium.Client/wwwroot/: index.html
src/Xellarium.DataAccess/: Xellarium.DataAccess.csproj
src/Xellarium.DataAccess/Migrations/: 20240404182732_InitialCreate.Designer.cs  20240404182732_InitialCreate.cs  20240507132341_UpdateTransitionStore.Designer.cs  20240507132341_UpdateTransitionStore.cs  20240514113107_UpdateNeighbourhoodTypeStore.Designer.cs  20240514113107_UpdateNeighbourhoodTypeStore.cs  20240514182545_AutoIncrement.Designer.cs  20240514182545_AutoIncrement.cs  20240524165310_AddedNeighborhood.Designer.cs  20240524165310_AddedNeighborhood.cs  20240524182123_OnlyIdStoring.Designer.cs  20240524182123_OnlyIdStoring.cs  20240920183718_AddedNeighbourhoodsDbSet.Designer.cs  20240920183718_AddedNeighbourhoodsDbSet.cs  20240929191056_Storing neighborhood explicitly in entity.Designer.cs  20240929191056_Storing neighborhood explicitly in entity.cs  20241011113449_Added two factor auth.Designer.cs  20241011113449_Added two factor auth.cs  (+1 more)
src/Xellarium.NewClient/: ApiMessageHandler.cs  ClientAuthenticationService.cs  ClientConfig.cs  Program.cs  Xellarium.NewClient.csproj  _Imports.razor  appsettings.json
src/Xellarium.Server/: AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs  DataAccessConfiguration.cs  Program.cs  SlugifyParameterTransformer.cs  SwaggerConfiguration.cs  Xellarium.Server.csproj  appsettings.Development.json  appsettings.json
src/Xellarium.Server/Properties/: launchSettings.json
src/Xellarium.Shared/: AuthorizationUtils.cs  DefaultDictionary.cs  GenericRule.cs  Transition.cs  UserRole.cs  Utils.cs  Vec2.cs  World.cs  Xellarium.Shared.csproj
src/Xellarium.TechUi/: ApiHelper.cs  Program.cs  Xellarium.TechUi.csproj  appsettings.json
src/Xellarium.Tracing/: Xellarium.Tracing.csproj  XellariumTracing.cs
src/Xellarium.WebApi/: Xellarium.WebApi.csproj
src/Xellarium.WebApi/Controllers/: UserController.cs
src/Xellarium.WebApi/V1/: UserController.cs
src/Xellarium.WebApi/V2/: AuthenticationController.cs  CollectionController.cs  HttpContextExtensions.cs  NeighbourhoodController.cs  RuleController.cs  UserController.cs
static/: documentation.html  documentation.md  index.html
test/Xellarium.BusinessLogic.Test/: AssemblyInfo.cs  CollectionBuilder.cs  DatabaseFixture.cs  ObjectMother.cs  RuleBuilder.cs  UserBuilder.cs  Utils.cs  Xellarium.BusinessLogic.Test.csproj  appsettings.Test.json  xunit.runner.json
test/Xellarium.BusinessLogic.Test/Models/: BaseModel.cs  Collection.cs  GenericRule.cs  Rule.cs  Transition.cs  User.cs
test/Xellarium.BusinessLogic.Test/Services/: AuthenticationService.cs  CollectionService.cs  RepositoryMocks.cs  RuleService.cs  RuleServiceClassic.cs  UserService.cs
test/Xellarium.BusinessLogic.Test/Shared/: DefaultDictionary.cs
test/Xellarium.EndToEnd/: ApiLogic.cs  AssemblyInfo.cs  HttpClientFixture.cs  IApiLogic.cs  Transform.cs  Xellarium.EndToEnd.csproj  allureConfig.json  appsettings.Test.json
test/Xellarium.EndToEnd/Features/: Authorization.feature
test/Xellarium.EndToEnd/Reqnroll/: userid
test/Xellarium.EndToEnd/StepDefinitions/: AuthorizationStepDefinitions.cs
test/Xellarium.IntegrationTests/: AssemblyInfo.cs  AuthenticationTests.cs  DatabaseFixture.cs  TestDatabaseBuilder.cs  UserTests.cs  Xellarium.IntegrationTests.csproj  appsettings.Test.json
test/Xellarium.NewClient.Test/: ApiAccessBuilder.cs  ApiAccessTests.cs  DatabaseFixture.cs  Xellarium.NewClient.Test.csproj  appsettings.Test.json
test/Xellarium.Shared.Test/: DefaultDictionary.cs  GenericRule.cs  ObjectMother.cs  Transition.cs  Utils.cs  Xellarium.Shared.Test.csproj
(+82 files in other folders)
