worker_processes 1;

events {
    worker_connections 1024;
}

# 1
http {
    include       mime.types;
    default_type  application/octet-stream;
    proxy_pass_header Server;
    server_tokens off;
    sendfile        on;
    
    server {
        listen 0.0.0.0:80;
        server_name Xellarium;
        root /usr/share/nginx/html;
            
        # legacy client
        location / {
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://host.docker.internal:5039/;
            proxy_redirect off;
        }
        
        location /api/v1/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://api:8080/api/v1/;
            proxy_redirect default;
        }
    
        location /api/v2/ {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://api:8080/api/v2/;
            proxy_redirect default;
        }
    }
}
